# Matisse

./: .gitignore  build.gradle  publish.sh
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: Matisse.java  MimeType.java  SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/base/: BaseActivity.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: Album.java  IncapableCause.java  Item.java  SelectionSpec.java
matisse/src/main/java/com/zhihu/matisse/internal/loader/: AlbumLoader.java  AlbumMediaLoader.java
matisse/src/main/java/com/zhihu/matisse/internal/model/: AlbumCollection.java  AlbumMediaCollection.java  SelectedItemCollection.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  CropActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java  SelectedPreviewActivity.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.java  PreviewPagerAdapter.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: AlbumsSpinner.java  CheckView.java  IncapableDialog.java  MediaGrid.java
matisse/src/main/java/com/zhihu/matisse/internal/utils/: MediaStoreCompat.java  PhotoMetadataUtils.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/layout/: activity_crop.xml  activity_matisse.xml  activity_media_preview.xml  album_list_item.xml  fragment_media_selection.xml  photo_capture_item.xml
matisse/src/main/res/values/: attrs.xml  strings.xml  styles.xml
matisse/src/main/res/values-ar/: strings.xml
matisse/src/main/res/values-ca/: strings.xml
matisse/src/main/res/values-de/: strings.xml
matisse/src/main/res/values-en/: strings.xml
matisse/src/main/res/values-es/: strings.xml
matisse/src/main/res/values-fr/: strings.xml
matisse/src/main/res/values-hi/: strings.xml
matisse/src/main/res/values-id/: strings.xml
matisse/src/main/res/values-it/: strings.xml
matisse/src/main/res/values-ja/: strings.xml
matisse/src/main/res/values-ko/: strings.xml
matisse/src/main/res/values-pl/: strings.xml
matisse/src/main/res/values-pt/: strings.xml
matisse/src/main/res/values-ru/: strings.xml
matisse/src/main/res/values-th/: strings.xml
matisse/src/main/res/values-tr/: strings.xml
matisse/src/main/res/values-uk/: strings.xml
matisse/src/main/res/values-vi/: strings.xml
matisse/src/main/res/values-zh/: strings.xml
matisse/src/main/res/values-zh-rTW/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhihu/matisse/sample/: GifSizeFilter.java  SampleActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: styles.xml
